[pytest]
addopts = 
    -ra
     --cov=readpaf --cov-report term
testpaths = tests
xfail_strict = true

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy2: pypy2
    pypy3: pypy3

[tox]
envlist = py27,py35,py36,py37,py38,py39,py310,pypy,pypy3

[testenv]
deps = 
    pytest               # PYPI package providing pytest
    pytest-cov
extras = pandas
commands = python -m pytest {posargs} # substitute with tox' positional arguments
