[pytest]
addopts = 
    -ra
    --cov=readpaf --cov-report term
xfail_strict = true

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
envlist = py27,py35,py36,py37,py38,py39

[testenv]
deps = 
    pytest
    pytest-cov
extras = pandas
changedir = tests
commands = python -m pytest {posargs}
